<!DOCTYPE html>
<html>
<head>
  <title>Alset Labs</title>
  <style>
  .separator{
    width:100%;
    height: 20px;
    position: relative;
    margin: 0px;
  }
  #category_1{
    width: 50%;
    position: relative;
    left: 30px;
    text-decoration: underline;
    font-weight: bold;
    font-size: 25px;
  }
  #go_board_link{
    position: relative;
    left: 50px;
    text-decoration: none;
  }
  #top-banner{
    width: 100%;
    height: 200px;
  }
  #myTitle{
    text-decoration: underline;
    position: absolute;
    top: 40px;
    text-align: center;
    font-size: 100px;
    font-family: sans-serif;
    font-weight: bold;
    color: black;
    width: 100%;
  }
  body{
    width: 100%;
    margin: 0px;
    background-color:white;
  }
  </style>
</head>
<body>
  <canvas id = "top-banner"></canvas>
  <div id = "myTitle">Alset Labs</div>
  <p id = "category_1">Web Development Projects</p>
  <div class = "separator"></div>
  <a id = "go_board_link" href = "go_board/go_board.html">Play GO</a>
  <script src = "main_page.js"></script>
</body>
</html>
